FRONTEND_URL=https://my-app-frontend-nine.vercel.app/
BACKEND_URL=https://my-app-backend-6kr6.onrender.com/api
STAGE=dev
COOKIE_BASE_PATH=playwright/.auth
TEST_RUN_LIST=test-*.spec.ts
TEST_UNAUTHENTICATED_LIST=test-login.spec.ts

# Development
DEV_TEST_USER_NAME=admin
DEV_TEST_USER_PASSWORD=adminpassword
DEV_FAKE_USER_NAME=nonexistuser
DEV_FAKE_USER_PASSWORD=wrongpassword