FRONTEND_URL=https://my-app-frontend-nine.vercel.app/
BACKEND_URL=https://my-app-backend-6kr6.onrender.com/api
STAGE=dev
COOKIE_BASE_PATH=playwright/.auth

# Development
DEV_TEST_USER_NAME=admin
DEV_TEST_USER_PASSWORD=adminpassword